# POC_CloudSecurity

./: .gitignore
Documents/: VULNERABILITIES CLOUD SECURITY POC.docx
React-WebApp/: package-lock.json  package.json
React-WebApp/src/: App.css  App.js  Dashboard  Login.js  Profile.js  Reg.js  index.css
Web Api/: Web Api.sln
Web Api/Business Api/: Business Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Web Api/Business Api/Controllers/: UserController.cs  WeatherForecastController.cs  WeatherForecastsController.cs
Web Api/Business Api/Handlers/: BasicAuthenticationHandler.cs
Web Api/Business Api/Middleware/: ExceptionMiddleware.cs  WritableOptions.cs
Web Api/Business Api/Migrations/: 20201211112027_ABC.Designer.cs  20201211112027_ABC.cs  20201212061851_ABCD.Designer.cs  20201212061851_ABCD.cs  20210104124706_ABC.Designer.cs  20210106044006_ABC.Designer.cs  20210106044006_ABC.cs  20210108090112_ABC.Designer.cs  20210108090112_ABC.cs  20210115072844_ABC.Designer.cs  20210115072844_ABC.cs  20210309064551_abc.Designer.cs  20210309064551_abc.cs  20210315103903_abc.Designer.cs  20210315103903_abc.cs  EmployeeDBContextModelSnapshot.cs
Web Api/Business Api/Properties/: launchSettings.json
Web Api/DBLayer/: DBLayer.csproj  EmployeeDBContext.cs
Web Api/Models/: Class1.cs  Models.csproj  Settings.cs  Vulnerabilities.cs
Web Api/Models/Data/: Employee.cs  EmployeeResume.cs  Roles.cs  UserRoles.cs
Web Api/Services/Implementation/: Encryption.cs
Web Api/Services/Interfaces/: IEncryption.cs
Web Api/Web Api/: Program.cs  Startup.cs  Web Api.csproj  appsettings.json
Web Api/Web Api/Controllers/: AntiForgeryController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Web Api/Web Api/Handlers/: AuthenticationHandler.cs  AuthenticationHandlerExtension.cs  BasicAuthenticationHandler.cs
Web Api/Web Api/Helper/: EncryptHelper.cs
Web Api/Web Api/Infrastructure/: JWTToken.cs  TokenService.cs
Web Api/Web Api/Interfaces/: ITokenService.cs
Web Api/Web Api/Middleware/: ExceptionMiddleware.cs
Web Api/Web Api/Models/: WebApiToken.cs
Web Api/Web Api/Properties/: launchSettings.json
Web Api/Web Api/Security/: AESServices.cs  Bitwise.cs  Constants.cs  Permissions.cs
secure-login-app-reactjs-master/: .eslintcache  package.json
secure-login-app-reactjs-master/public/: index.html
secure-login-app-reactjs-master/src/: App.js  constants.js  index.css
secure-login-app-reactjs-master/src/actions/: actionTypes.js  authActions.js
secure-login-app-reactjs-master/src/asyncActions/: authAsyncActions.js
secure-login-app-reactjs-master/src/pages/: Admin.js  Dashboard.js  Login.js  SignUp.js
secure-login-app-reactjs-master/src/reducers/: authReducer.js
(+4 files in other folders)
